# tktpl-cuacajabodetabek

./: README.md  cuacajabodetabek.apk  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/muhammadferilbagusperkasa/cuacajabodetabek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello-jni.c
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadferilbagusperkasa/cuacajabodetabek/: MainActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadferilbagusperkasa/cuacajabodetabek/adapter/: InformasiCuacaListAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadferilbagusperkasa/cuacajabodetabek/api/: ApiCuacaEntity.kt  AsyncTaskApiCall.kt  AsyncTaskDownloadIcon.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadferilbagusperkasa/cuacajabodetabek/broadcastreciever/: NetworkChangeReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadferilbagusperkasa/cuacajabodetabek/database/: AppDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadferilbagusperkasa/cuacajabodetabek/fragment/: AboutFragment.kt  InformasiCuacaDetailFragment.kt  InformasiCuacaListFragment.kt  OpenglFragment.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadferilbagusperkasa/cuacajabodetabek/opengl/: MyGLRenderer.kt  MyGLSurfaceView.kt  Triangle.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadferilbagusperkasa/cuacajabodetabek/repository/: IconPathRepository.kt  InformasiCuacaRepository.kt  LogApiCallRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadferilbagusperkasa/cuacajabodetabek/util/: ImageUtilHelper.kt  (+1 more)
app/src/main/res/drawable/: cardview_body.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  content_main.xml  informasi_cuaca_detail.xml  informasi_cuaca_list.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_main.xml  informasi_cuaca_detail.xml  recyclerview_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml  informasi_cuaca_detail.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  informasi_cuaca_detail.xml  recyclerview_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/muhammadferilbagusperkasa/cuacajabodetabek/: ExampleUnitTest.kt
(+10 files in other folders)
